# DevSpot

./: .gitignore  DevSpot.sln  README.md  antigravity_prompt.txt  claude_prompt.txt  copilot_prompt.txt
tests/DevSpot.AcceptanceTests/: DevSpot.AcceptanceTests.csproj  appsettings.Test.json  reqnroll.json
tests/DevSpot.AcceptanceTests/Features/Account/: Account.feature  Account.feature.cs  Login.feature  Login.feature.cs  LoginValidation.feature  LoginValidation.feature.cs
tests/DevSpot.AcceptanceTests/Features/JobPosting/: CreateJobPosting.feature  CreateJobPosting.feature.cs  JobPosting.feature.cs  ViewJobPostings.feature.cs
tests/DevSpot.AcceptanceTests/Fixtures/: AcceptanceTestFixture.cs
tests/DevSpot.AcceptanceTests/Hooks/: AcceptanceHooks.cs  Hooks.cs  ScenarioHooks.cs
tests/DevSpot.AcceptanceTests/Infrastructure/Authentication/: AuthProfile.cs
tests/DevSpot.AcceptanceTests/Infrastructure/Database/: DatabaseInitializer.cs  DatabaseResetter.cs  DatabaseSeeder.cs  SeedProfileResolver.cs
tests/DevSpot.AcceptanceTests/Infrastructure/Hosting/: AcceptanceWebApplicationFactory.cs  CustomWebApplicationFactory.cs  ScenarioAuthState.cs  ScenarioAuthenticationHandler.cs  TestAuthHandler.cs
tests/DevSpot.AcceptanceTests/Infrastructure/Reqnroll/: AssemblyConfig.cs  DependencyRegistration.cs  ScenarioDependencyConfiguration.cs  TestDependencies.cs
tests/DevSpot.AcceptanceTests/Steps/Common/: AssertionSteps.cs  NavigationSteps.cs
tests/DevSpot.AcceptanceTests/Steps/Domain/: AccountSteps.cs  JobPostingSteps.cs
tests/DevSpot.AcceptanceTests/Steps/Forms/: FormSteps.cs
tests/DevSpot.AcceptanceTests/Support/Assertions/: HttpAssertions.cs
tests/DevSpot.AcceptanceTests/Support/Forms/: FormParser.cs  FormSession.cs  HtmlFormSession.cs
tests/DevSpot.AcceptanceTests/Support/Html/: HtmlDocumentParser.cs  HtmlFormLoader.cs
tests/DevSpot.AcceptanceTests/Support/Http/: HttpClientSession.cs  RouteResolver.cs
tests/DevSpot.AcceptanceTests/Support/Routing/: RouteResolver.cs
tests/DevSpot.AcceptanceTests/Support/State/: ScenarioHttpState.cs  ScenarioState.cs
tests/DevSpot.Antigravity.AcceptanceTests/: DevSpot.Antigravity.AcceptanceTests.csproj  appsettings.Test.json
tests/DevSpot.Antigravity.AcceptanceTests/Features/Account/: Account.feature  Account.feature.cs
tests/DevSpot.Antigravity.AcceptanceTests/Features/JobPosting/: JobPosting.feature  JobPosting.feature.cs
tests/DevSpot.Antigravity.AcceptanceTests/Fixtures/: AcceptanceTestFixture.cs
tests/DevSpot.Antigravity.AcceptanceTests/Hooks/: Hooks.cs
tests/DevSpot.Antigravity.AcceptanceTests/Infrastructure/Database/: DatabaseInitializer.cs  DatabaseResetter.cs  DatabaseSeeder.cs  SeedProfileResolver.cs
tests/DevSpot.Antigravity.AcceptanceTests/Infrastructure/Hosting/: CustomWebApplicationFactory.cs  TestAuthHandler.cs
tests/DevSpot.Antigravity.AcceptanceTests/Infrastructure/Reqnroll/: TestDependencies.cs
tests/DevSpot.Antigravity.AcceptanceTests/Steps/Common/: NavigationSteps.cs
tests/DevSpot.Antigravity.AcceptanceTests/Steps/Domain/: AccountSteps.cs  JobPostingSteps.cs
tests/DevSpot.Antigravity.AcceptanceTests/Steps/Forms/: FormSteps.cs
tests/DevSpot.Antigravity.AcceptanceTests/Support/Forms/: FormParser.cs  FormSession.cs
tests/DevSpot.Antigravity.AcceptanceTests/Support/Http/: RouteResolver.cs
tests/DevSpot.Antigravity.AcceptanceTests/Support/State/: ScenarioState.cs
tests/DevSpot.Claude.AcceptanceTests/: DevSpot.Claude.AcceptanceTests.csproj  reqnroll.json
tests/DevSpot.Claude.AcceptanceTests/Features/Account/: Login.feature.cs  LoginVariants.feature  LoginVariants.feature.cs  Register.feature  Register.feature.cs
tests/DevSpot.Claude.AcceptanceTests/Features/JobPosting/: CreateJobPosting.feature  CreateJobPosting.feature.cs  DeleteJobPosting.feature  DeleteJobPosting.feature.cs  ViewJobPostings.feature  ViewJobPostings.feature.cs  ViewJobPostingsPermissions.feature  ViewJobPostingsPermissions.feature.cs
tests/DevSpot.Claude.AcceptanceTests/Fixtures/: AcceptanceTestFixture.cs
tests/DevSpot.Claude.AcceptanceTests/Hooks/: ScenarioHooks.cs
tests/DevSpot.Claude.AcceptanceTests/Infrastructure/Authentication/: AuthProfile.cs
tests/DevSpot.Claude.AcceptanceTests/Infrastructure/Database/: DatabaseInitializer.cs  (+2 more)
(+68 files in other folders)
